# flake8 doesn't support pyproject.toml as config
[flake8]
max-line-length = 95
exclude = docs

# E265 block comment should start with '# '
# E266 too many leading '#' for block comment
# E301 expected 1 blank line, found 0
# E401 multiple imports on one line
# E501 line too long
# The rest are the default ignored warnings.
extend-ignore = E265,E266,E123,E133,E226,E241,E242,E301,E401,E501
